{
  "name": "canteen-os",
  "version": "0.0.3",
  "private": true,
  "description": "CanteenOS — 一个知识库出三张单：备料单（乌克兰帮厨）/ 采购单（采购员）/ 菜单（顾客）+ 师傅后台；spec-first，data/ 目录即知识库",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "validate": "node scripts/validate-schemas.mjs",
    "validate:local": "python3 scripts/local-validate.py",
    "issues:dry": "node scripts/create-issues.mjs --dry-run",
    "issues:sync": "node scripts/create-issues.mjs",
    "test:core": "npm --prefix packages/core test",
    "backlog:waves": "node scripts/backlog-waves.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0",
  "license": "Apache-2.0"
}
